--------------------------------------
PCA维度: 25   测试集比例: 0.2
MAX_G: 30  NP: 20  F: 0.8  Cr: 0.6  
--------------------------------------
第1代 最优准确率:92.5 平均准确率:89.5
第2代 最优准确率:92.5 平均准确率:89.75
第3代 最优准确率:92.5 平均准确率:89.9375
第4代 最优准确率:93.75 平均准确率:90.625
第5代 最优准确率:93.75 平均准确率:91.3125
第6代 最优准确率:93.75 平均准确率:91.875
第7代 最优准确率:93.75 平均准确率:92.25
第8代 最优准确率:93.75 平均准确率:92.4375
第9代 最优准确率:93.75 平均准确率:92.625
第10代 最优准确率:93.75 平均准确率:92.8125
第11代 最优准确率:93.75 平均准确率:93.0
第12代 最优准确率:93.75 平均准确率:93.0625
第13代 最优准确率:93.75 平均准确率:93.25
第14代 最优准确率:93.75 平均准确率:93.3125
第15代 最优准确率:93.75 平均准确率:93.375
第16代 最优准确率:93.75 平均准确率:93.5
第17代 最优准确率:93.75 平均准确率:93.625
第18代 最优准确率:93.75 平均准确率:93.625
第19代 最优准确率:95.0 平均准确率:93.6875
第20代 最优准确率:95.0 平均准确率:93.8125
第21代 最优准确率:95.0 平均准确率:93.8125
第22代 最优准确率:95.0 平均准确率:93.9375
第23代 最优准确率:95.0 平均准确率:93.9375
第24代 最优准确率:95.0 平均准确率:93.9375
第25代 最优准确率:95.0 平均准确率:94.0
第26代 最优准确率:95.0 平均准确率:94.0
第27代 最优准确率:95.0 平均准确率:94.0
第28代 最优准确率:95.0 平均准确率:94.0
第29代 最优准确率:95.0 平均准确率:94.0
第30代 最优准确率:95.0 平均准确率:94.0
耗时: 10.39s
